\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}La m\IeC {\'e}thode Kanban : description}{3}
\contentsline {section}{\numberline {2.1}Decription}{3}
\contentsline {section}{\numberline {2.2}Donn\IeC {\'e}e du probl\IeC {\`e}me}{3}
\contentsline {chapter}{\numberline {3}Analyse du probl\IeC {\`e}me}{4}
\contentsline {section}{\numberline {3.1}Observations globales}{4}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}seau de p\IeC {\'e}tri}{4}
\contentsline {chapter}{\numberline {4}Mis en \oe {}uvre}{5}
\contentsline {section}{\numberline {4.1}Organisation}{5}
\contentsline {section}{\numberline {4.2}Choix techniques}{5}
\contentsline {chapter}{\numberline {5}Conclusion}{6}
