\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La m\IeC {\'e}thode Kanban : description}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donn\IeC {\'e}e du probl\IeC {\`e}me}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse du probl\IeC {\`e}me}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}seau de p\IeC {\'e}tri}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}seau de p\IeC {\'e}tri : fonctionnement d'un poste de travail}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observations globales}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mis en \oe {}uvre}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choix techniques}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Que pourrait-on ajouter ?}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
