\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}La m\IeC {\'e}thode Kanban : description}{3}
\contentsline {section}{\numberline {2.1}Description}{3}
\contentsline {section}{\numberline {2.2}Donn\IeC {\'e}e du probl\IeC {\`e}me}{4}
\contentsline {chapter}{\numberline {3}Analyse du probl\IeC {\`e}me}{5}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}seau de p\IeC {\'e}tri}{5}
\contentsline {section}{\numberline {3.2}Observations globales}{5}
\contentsline {chapter}{\numberline {4}Mis en \oe {}uvre}{6}
\contentsline {section}{\numberline {4.1}Organisation}{6}
\contentsline {section}{\numberline {4.2}Choix techniques}{6}
\contentsline {chapter}{\numberline {5}Conclusion}{7}
